# fsec

./: .gitignore  CheckProfanity.sln  README.md
src/ChechProfanity/: BasketFunctions.cs  CheckFunction.cs  CheckLogInfo.cs  CheckProfanityAwsLambda.csproj  CheckProfanityResult.cs  EnumExecuteDetail.cs  EnumResultStatus.cs  Function.cs  LambdaLoggerExtension.cs  ParseRequestException.cs  ProfanityListDynamoService.cs  ProfanityListFactory.cs  ProfanityListS3BucketService.cs  StatProcessingFunction.cs  Swagger.yaml  aws-lambda-tools-defaults.json  serverless.template
src/CheckProfanityKrestel/: CheckProfanityKrestel.csproj  Program.cs  Startup.cs  Swagger.yaml
src/CheckProfanityKrestel/Controllers/: ProfanityBasketController.cs  ProfanityController.cs
src/CheckProfanityKrestel/Lib/: ProfanityListInMemoryService.cs  ProfanityListXmlSample.cs
src/CheckProfanityKrestel/Properties/: launchSettings.json
src/ProfanityListServices/: IProfanityListService.cs  ProfanityList.csproj  ProfanityListS3BucketService.cs
src/ProfanityListServices/Check/: CheckLogInfo.cs  CheckProfanityResult.cs  CheckProfanityService.cs  EnumExecuteDetail.cs  EnumResultStatus.cs
src/ProfanityListServices/WordList/: BasketEditResult.cs  IProfanityListService.cs  ProfanityListServiceBase.cs  WordInfo.cs
test/: TestFile.txt
test/CheckProfanity.Tests/: CheckProfanity.Tests.csproj  FunctionTest.cs  ProfanityListServiceStub.cs
test/EndpointTest/: AwsAddWord.http  AwsCheck.http  AwsCheck.txt  AwsWordsList.http  HasMyDefaultClear.txt  HasMyDefaultProfanity.txt  KrestelAddWord.http  KrestelCheckHealth.http  KrestelCheckOk.http  KrestelCheckP.http
